name = PropertiesConfig

appender.rolling.type = RollingFile
appender.rolling.name = RollingLogFile
appender.rolling.fileName = activation_sample.log
appender.rolling.filePattern = activation_sample-%d{MM-dd-yy-HH-mm-ss}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %t %c - %m%n

appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 1MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

rootLogger.level = INFO
rootLogger.appenderRef.rolling.ref = RollingLogFile
