#EMS server url
url=http://localhost:8080

#Product key for activation
product_key=26015470-7836-4978-a95d-30d1f334e540 

#Customer registration information
first_name=John
last_name=Doe
email=jdoe@mycompany.com